This is a list of fine folks who help bring you Nmap! But not an
exclusive list, as many people who contribute greatly to Nmap are not
committers.  See the CHANGELOG (https://nmap.org/changelog.html) for a
broader list of contributions.

These people have earned commit access to the Nmap SVN repository and
can check changes directly into the Nmap trunk.  Significant
changes/patches are generally discussed on nmap-dev first to catch
problems and improve the implementation with new ideas.  These people
can also create /nmap-exp branches to pursue larger/experimental ideas
without destabilizing the Nmap trunk in the process.

Most people are added as a committer after they establish a history of
writing so much code that it is easier for the existing committers to
add them to the group than continue manually applying their patches
:). So the best way to become one is to keep sending good patches to
nmap-dev. But if you want to expedite the process, and you already
have a track record of many patches integrated into Nmap, feel free to
mail Fyodor.

Committers added temporarily for a project (such as Summer of Code
students) are not included in this list.  Committers who are inactive
for years will have their accounts disabled for security reasons, but
they will be happily re-enabled upon request.

Committers should feel free to fill in their
bio/description/interests/links on this list:

fyodor     - Nmap author Fyodor

david      - Nmap co-maintainer David Fifield

ron        - Ron Bowes (http://www.skullsecurity.org)

patrik     - Patrik Karlsson (wrote tons of great NSE scripts)

bmenrigh   - Brandon Enright specializes in large-scale scanning and math/crypto

batrick    - Patrick Donnelly is a Lua expert and specializes in NSE internals

ithilgore  - Ithilgore wrote the Ncrack authentication cracker
             (https://nmap.org/ncrack/)

luis       - Luis MartinGarcia wrote and maintains the Nping tool for packet
             generation, response analysis, and response time
             measurement (https://nmap.org/nping/)

majek04    - Marek Majkowski wrote a lot of low-level code and several
             NSE scripts

doug       - Doug Hoyte has his handiwork throughout the Nmap codebase.
             He has worked on almost every subsystem.

diman      - Diman Todorov, wrote the initial version of the Nmap
             Scripting Engine.

ejlbell    - Eddie Bell has made a large number of misc. improvements
             including adding the --reason feature, and writing the
             original --traceroute implementation.  He also wrote many
             NSE scripts.

jah        - John A. Hickinbottom enjoys hacking with the Nmap family
             of tools and has contributed bug fixes, NSE scripts and
             various small improvements in NSE scripts and libraries.

kris       - Kris Katterjohn, works on random things; has implemented
             many features and bug fixes in Nmap (including scripts,
             libraries and various functionalities in NSE) and was
             also the lead Ncat developer until its initial release
             with Nmap.  Entries in the Nmap and Ncat changelogs are
             typically denoted by just "Kris"

daniel     - Daniel Roethlisberger, wrote SCTP protocol support

tomsellers - Tom Sellers has done a lot of work with the Nmap
             Scripting Engine, and also version detection.

robert     - Rob Nicholls has done a ton of work, particularly his
             dramatic improvements in the Windows installers for Nmap
             and Winpcap.

sven       - Sven Klemm has made dramatic improvements to the Nmap
             Scripting Engine.

djalal     - Djalal Harouni focuses on the Nmap Scripting Engine.  In
             addition to writing several scripts and libraries, he
             improved the infrastructure by adding the script
             pre-scanning and post-scanning phases and the newtargets
             (adding new systems to the scan queue) functionality.

martin     - Martin Holst Swende has written many great NSE scripts as
             well as improvements to the NSE infrastructure (such as
             the --script-help feature).

dmiller - Dan Miller has made many important improvements to Nmap,
          from bug fixes to new features.  He has improved many NSE
          scripts and libraries and also continues to improve Nmap's
          XML output support.

henri - Henri Doreau has contributed to many parts of Nmap, from NSE
        scripts to bug fixes.  He also designed and implemented the
        nsock-engines feature, which allows Nmap to use more efficient
        platform-specific APIs for its underlying socket networking
        requests.
